[sandbox]
extra_flavours = /tmp/kuryr_dev/sandbox/flavours
# TODO(devvesa): uncomment these lines until artifactory is ready
# docker_registry = artifactory-dev.bcn.midokura.com
# docker_insecure_registry = True
